{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SWATI\\SQLEXPRESS; Database=ProductsDatabase; Trusted_Connection=True; TrustServerCertificate=True;"
  }


}
